controlplane:
  hosts:
    vengeance:
      ansible_host: 192.168.1.12
  vars:
    context: kubernetes-admin@vengeance
    kubeconfig: /etc/kubernetes/admin.conf

nodes:
  hosts:
    leonov:
      ansible_host: 192.168.1.9
      #    goliath:
      #      ansible_host: 192.168.1.11
