- name: Creating argocd namespace
  kubernetes.core.k8s:
    name: argocd
    api_version: v1
    kind: Namespace
    kubeconfig: "{{ kubeconfig }}"
    state: present

- name: Add Argocd chart
  kubernetes.core.helm_repository:
    name: argocd
    repo_url: "https://argoproj.github.io/argo-helm/?ref={{ argocd_chart_version }}"

- name: Copy argocd-values to host
  ansible.builtin.copy:
    src: argocd-values.yaml
    dest: /root/argocd-values.yaml
    mode: "0644"

- name: Deploy Argocd
  kubernetes.core.helm:
    name: argocd
    chart_ref: argocd/argo-cd
    chart_version: "{{ argocd_chart_version }}"
    release_namespace: argocd
    wait: true
    update_repo_cache: true
    kubeconfig: "{{ kubeconfig }}"
    values_files:
      - /root/argocd-values.yaml

- name: Get argocd password
  ansible.builtin.shell: |
    set -eo pipefail
    kubectl get secret/argocd-initial-admin-secret -nargocd -ojson | jq -r '.data.password' | base64 -d
  args:
    executable: /bin/bash
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
  register: argocd_password
  failed_when: argocd_password.stdout == "" or argocd_password.rc != 0
  changed_when: false

- name: Password
  ansible.builtin.debug:
    var: argocd_password.stdout
